<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_dashboard_graph"
    app:startDestination="@id/navigation_characters_list_graph">
    <include app:graph="@navigation/navigation_characters_list_graph"/>
    <include app:graph="@navigation/navigation_characters_favorites_graph"/>
</navigation>
