<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SampleMainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.vmadalin.dynamicfeatures.characterslist.ui.list.CharactersListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewModel.refreshLoadedCharactersList()}"
        app:refreshing="@{viewModel.state.refreshing}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_list"
                layout="@layout/view_characters_list"
                app:viewState="@{viewModel.state}"/>

            <include
                android:id="@+id/include_list_empty"
                layout="@layout/view_characters_list_empty"
                app:viewState="@{viewModel.state}"/>

            <include
                android:id="@+id/include_list_error"
                layout="@layout/view_characters_list_error"
                app:viewState="@{viewModel.state}"/>

            <include
                android:id="@+id/include_list_loading"
                layout="@layout/view_characters_list_loading"
                app:viewState="@{viewModel.state}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
