# android-modular-architecture

./: .codecov.yml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  LICENSE  README.md  android-config.gradle  build.gradle  build.gradle.kts  codecov.yml  common-android-dynamic-feature.gradle  common-android-library.gradle  default-detekt-config.yml  dependencies.gradle  dependency-updates.gradle  detekt.gradle  detekt.gradle.kts  dokka.gradle  dokka.gradle.kts  git-hooks.gradle.kts  gradle.properties  helper.gradle  ktlint.gradle  ktlint.gradle.kts  repositories.gradle  settings.gradle  settings.gradle.kts  sonar-project.properties  spotless.gradle.kts  tasks.gradle  update-dependencies.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro  tasks.gradle
app/src/androidTest/java/com/vmadalin/android/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/vmadalin/android/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmadalin/android/: MainActivity.kt  SampleApp.kt  SampleApplication.kt  SampleMainActivity.kt
app/src/main/res/drawable/: asl_theme.xml  avd_theme_day_to_night.xml  avd_theme_night_to_day.xml  ic_launcher_background.xml  ic_theme_day.xml  ic_theme_night.xml  selector_item_navigation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  end_fragment.xml  start_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: feature_characters_nav_graph.xml  feature_dashboard_nav_graph.xml  navigation.xml  navigation_app_graph.xml  navigation_characters_favorites_graph.xml  navigation_characters_list_graph.xml
app/src/main/res/values/: colors.xml  features.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/prod/res/values/: strings.xml
app/src/qa/: AndroidManifest.xml
app/src/qa/res/values/: strings.xml
app/src/test/resources/api-mock-response/: get-characters.json
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: shape_progress_dialog.xml
core/src/main/res/layout/: view_progress_dialog.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/: AndroidManifest.xml
core/src/test/resources/api-mock-response/: get-character-id.json
core/src/test/resources/mock-responses/: get-character-id-status200.json  get-character-id-status401.json  get-character-id-status404.json  get-characters-status200.json  get-characters-status204.json  get-characters-status401.json
features/: common-android-dynamic-feature.gradle
features/characterdetail/: build.gradle
features/characterdetail/src/main/: AndroidManifest.xml
features/characterdetail/src/main/res/layout/: fragment_character_detail.xml
features/characters_favorites/: build.gradle.kts
features/characters_favorites/src/main/: AndroidManifest.xml
features/characters_favorites/src/main/res/layout/: fragment_characters_favorite_list.xml  fragment_characters_favorites_list.xml  list_item_character_favorite.xml  list_item_characters_favorite.xml  view_characters_favorite_list.xml  view_characters_favorite_list_empty.xml
features/characters_favorites/src/main/res/values/: dimens.xml  integers.xml  strings.xml
features/characters_favorites/src/main/res/values-land/: dimens.xml  integers.xml
features/characters_favorites/src/main/res/values-sw600dp/: dimens.xml
features/characters_favorites/src/main/res/values-sw600dp-land/: dimens.xml
features/characters_favorites/src/main/res/values-sw720dp/: dimens.xml  integers.xml
features/characters_favorites/src/main/res/values-sw720dp-land/: integers.xml
features/characters_list/: build.gradle  build.gradle.kts
features/characters_list/src/main/: AndroidManifest.xml
features/characters_list/src/main/res/drawable/: ic_favorites.xml
features/characters_list/src/main/res/layout/: fragment_character_detail.xml  fragment_characters_list.xml  list_item_character.xml  list_item_error.xml  list_item_loading.xml  view_character_detail_content.xml  view_characters_list.xml  view_characters_list_empty.xml  view_characters_list_error.xml  view_characters_list_loading.xml
features/characters_list/src/main/res/values/: dimens.xml  integers.xml  strings.xml
features/characters_list/src/main/res/values-land/: dimens.xml  integers.xml
features/characters_list/src/main/res/values-sw600dp/: dimens.xml  integers.xml
features/characters_list/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
features/characters_list/src/main/res/values-sw720dp/: dimens.xml
features/characters_list/src/main/res/values-sw720dp-land/: dimens.xml  integers.xml
features/characterslist/src/main/: AndroidManifest.xml
features/characterslist/src/main/res/layout/: fragment_characters_list.xml
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/drawable/: avd_theme_day_to_night.xml  favorites.xml  list.xml  selector_item_navigation.xml
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/dashboard/src/main/res/menu/: bottom_menu.xml  bottom_menu_dashboard.xml
features/dashboard/src/main/res/navigation/: navigation_characters_favorites_graph.xml  navigation_dashboard_graph.xml
features/dashboard/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: avd_theme_night_to_day.xml  ic_favorites.xml  ic_list.xml  sl_navigation.xml
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
features/home/src/main/res/navigation/: navigation_characters_favorites_graph.xml  navigation_characters_list_graph.xml
features/home/src/main/res/values/: colors.xml  strings.xml
features/home/src/main/res/values-night/: colors.xml
(+1361 files in other folders)
