// Project Gradle configuration is stored in build.gradle.kts file, however empty build.gradle file is required by
// Android Studio, so project can be properly opened after it was checked out

buildscript { scriptHandler ->
    apply from: 'repositories.gradle', to: scriptHandler
    apply from: 'dependencies.gradle'
    apply from: 'tasks.gradle'
  dependencies {
        classpath "com.android.tools.build:gradle:$toolsBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgVersion"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacocoVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$dependencyVersion"
        classpath "io.fabric.tools:gradle:$fabricVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
  }
}

plugins {
  id 'com.diffplug.gradle.spotless' version '3.24.1'
  id 'io.gitlab.arturbosch.detekt' version '1.0.0'
}

allprojects {
  buildscript {
    apply from: rootProject.file('helper.gradle')
    apply from: rootProject.file('repositories.gradle')
    apply from: rootProject.file('android-config.gradle')
    apply from: rootProject.file('ktlint.gradle')
    apply from: rootProject.file('detekt.gradle')
    apply from: rootProject.file('spotless.gradle')
    apply from: rootProject.file('dependency-updates.gradle')
    apply from: rootProject.file('dokka.gradle')
  }
}
