apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    kaptDependencies.each { _, url -> kapt url }
    projectDependencies.each { _, url -> implementation url }
    annotationProcessorDependencies.each { _, url -> annotationProcessor url }
    testImplementationDependencies.each { _, url -> testImplementation url }
    androidTestImplementationDependencies.each { _, url -> androidTestImplementation url }
}
