ext {
  //App
  toolsBuildVersion = '3.4.2'
  kotlinVersion = '1.3.41'
  coroutinesVersion = '1.3.0-RC'
  ktlintVersion = '0.31.0'
  moshiVersion = '1.8.0'
  detektVersion = '1.0.0'
  swipeRecycleViewVersion = '0.4.1'
  recycleViewVersion = '1.1.0-alpha06'
  appSupportVersion = '28.0.0'
  appCompatVersion = '1.0.2'
  navigationVersion = '2.0.0'
  navigationSafeArgVersion = '2.1.0-beta02'
  pagingVersion = '3.0.0-SNAPSHOT'
  coreKtxVersion = '1.0.2'
  fragmentKtxVersion = '1.2.0-alpha02'
  lifecycleVersion = '2.0.0'
  contraintLayoutVersion = '1.1.3'
  daggerVersion = '2.24'
  timberVersion = '4.7.1'
  leakcanaryVersion = '2.0-beta-2'
  databindingVersion = '3.1.4'
  retrofitVersion = '2.6.1'
  loggingVersion = '4.1.0'
  glideVersion = '4.9.0'
  jacocoVersion = '0.15.0'
  dependencyVersion = '0.22.0'
  fabricVersion = '1.31.0'
  crashlyticsVersion = '2.10.1'
  dokkaVersion = '0.9.18'
  playCoreVersion = '1.6.1'

  //Tests UI,Unit
  extjUnitVersion = '1.1.1'
  espressoVersion = '3.2.0'
  roboelectricVersion = '4.3'
  jUnitVersion = '4.12'
  assertJVersion = '3.13.2'
  mockitoVersion = '2.1.0'
  runnerVersion = '1.2.0'
  rulesVersion = '1.2.0'

  kaptDependencies = [
    dagger       : "com.google.dagger:dagger-compiler:$daggerVersion",
    databinding  : "com.android.databinding:compiler:$databindingVersion"
  ]

  projectDependencies = [
    kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
    coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
    coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
    cardView           : "com.android.support:cardview-v7:$appSupportVersion",
    swipeRecycleView   : "com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:$swipeRecycleViewVersion",
    recycleView        : "androidx.recyclerview:recyclerview:$recycleViewVersion",
    navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
    navigationUI       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
    lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
    appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
    coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
    fragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
    constraintLayout   : "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion",
    paging             : "androidx.paging:paging-runtime-ktx:$pagingVersion",
    dagger             : "com.google.dagger:dagger:$daggerVersion",
    timber             : "com.jakewharton.timber:timber:$timberVersion",
    retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
    retrofitConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    logging            : "com.squareup.okhttp3:logging-interceptor:$loggingVersion",
    moshi              : "com.squareup.moshi:moshi:$moshiVersion",
    moshiKtx           : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
    glide              : "com.github.bumptech.glide:glide:$glideVersion",
    crashlytics        : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
    playCore           : "com.google.android.play:core:$playCoreVersion"
  ]

  debugDependencies = [
    leakcanary: "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
  ]

  annotationProcessorDependencies = [
    glide: "com.github.bumptech.glide:compiler:$glideVersion",
  ]

  testImplementationDependencies = [
    junit       : "junit:junit:$jUnitVersion",
    mockito     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
    assertj     : "org.assertj:assertj-core:$assertJVersion",
    roboelectric: "org.robolectric:robolectric:$roboelectricVersion"
  ]

  androidTestImplementationDependencies = [
    leakcanary: "com.squareup.leakcanary:leakcanary-android-instrumentation:$leakcanaryVersion",
    mockito   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
    junit     : "androidx.test.ext:junit:$extjUnitVersion",
    espresso  : "androidx.test.espresso:espresso-core:$espressoVersion",
    runner    : "androidx.test:runner:$runnerVersion",
    rules     : "androidx.test:rules:$rulesVersion"
  ]
}
