apply plugin: "com.github.ben-manes.versions"

dependencyUpdates.resolutionStrategy {
  componentSelection { rules ->
    rules.all { selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}
