ext {
  //App
  toolsBuildVersion = '3.5.0-beta04'
  kotlinVersion = '1.3.31'
  ktlintVersion = '0.31.0'
  detektVersion = '1.0.0-RC14'
  recycleViewVersion = '1.1.0-alpha06'
  appSupportVersion = '28.0.0'
  appCompatVersion = '1.0.2'
  coreKtxVersion = '1.0.2'
  contraintLayoutVersion = '1.1.2'
  rxKotlinVersion = '2.3.0'
  rxAndroidVersion = '2.1.1'
  daggerVersion = '2.21'
  timberVersion = '4.7.1'
  leakcanaryVersion = '1.6.3'
  databindingVersion = '3.1.4'
  retrofitVersion = '2.5.0'
  loggingVersion = '3.13.1'
  lifecycleVersion = '2.0.0'
  ktxVersion = '1.0.0'
  glideVersion = '4.9.0'

  //Tests UI,Unit
  extjUnitVersion = '1.1.0'
  espressoVersion = '3.1.1'
  roboelectricVersion = '3.4.2'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '2.1.0'
  runnerVersion = '1.1.0-alpha4'
  rulesVersion = '1.1.0-alpha4'

  projectDependencies = [
    kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
    recycleView      : "androidx.recyclerview:recyclerview:$recycleViewVersion",
    cardView         : "com.android.support:cardview-v7:$appSupportVersion",
    appCompat        : "androidx.appcompat:appcompat:$appCompatVersion",
    coreKtx          : "androidx.core:core-ktx:$coreKtxVersion",
    constraintLayout : "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion",
    dagger           : "com.google.dagger:dagger:$daggerVersion",
    daggerAndroid    : "com.google.dagger:dagger-android:$daggerVersion",
    daggerSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
    rxKotlin         : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
    rxAndroid        : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
    timber           : "com.jakewharton.timber:timber:$timberVersion",
    leakcanary       : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
    retrofit         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
    retrofitConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    logging          : "com.squareup.okhttp3:logging-interceptor:$loggingVersion",
    lifecycle        : "android.arch.lifecycle:extensions:$lifecycleVersion",
    ktx              : "androidx.core:core-ktx:$ktxVersion",
    glide            : "com.github.bumptech.glide:glide:$glideVersion"
  ]

  kaptDependencies = [
    dagger       : "com.google.dagger:dagger-compiler:$daggerVersion",
    daggerAndroid: "com.google.dagger:dagger-android-processor:$daggerVersion",
    databinding  : "com.android.databinding:compiler:$databindingVersion"
  ]

  testImplementationDependencies = [
    junit       : "junit:junit:$jUnitVersion",
    mockito     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
    assertj     : "org.assertj:assertj-core:$assertJVersion",
    roboelectric: "org.robolectric:robolectric:$roboelectricVersion"
  ]

  androidTestImplementationDependencies = [
    junit   : "androidx.test.ext:junit:$extjUnitVersion",
    mockito : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
    espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
    runner  : "androidx.test:runner:$runnerVersion",
    rules   : "androidx.test:rules:$rulesVersion"
  ]
}
