ext {
  //App
  toolsBuildVersion = '3.5.0-rc02'
  kotlinVersion = '1.3.41'
  ktlintVersion = '0.31.0'
  detektVersion = '1.0.0'
  recycleViewVersion = '1.1.0-alpha06'
  appSupportVersion = '28.0.0'
  appCompatVersion = '1.0.2'
  navigationVersion = '2.0.0'
  navigationSafeArgVersion = '2.1.0-beta02'
  coreKtxVersion = '1.0.2'
  lifecycleVersion = '2.0.0'
  contraintLayoutVersion = '1.1.3'
  rxKotlinVersion = '2.4.0'
  rxAndroidVersion = '2.1.1'
  daggerVersion = '2.24'
  timberVersion = '4.7.1'
  leakcanaryVersion = '2.0-beta-2'
  databindingVersion = '3.1.4'
  retrofitVersion = '2.6.1'
  loggingVersion = '4.1.0'
  glideVersion = '4.9.0'
  jacocoVersion = '0.1.4'
  dependencyVersion = '0.22.0'
  fabricVersion = '1.31.0'
  crashlyticsVersion = '2.10.1'
  dokkaVersion = '0.9.18'

  //Tests UI,Unit
  extjUnitVersion = '1.1.1'
  espressoVersion = '3.2.0'
  roboelectricVersion = '4.3'
  jUnitVersion = '4.12'
  assertJVersion = '3.13.2'
  mockitoVersion = '2.1.0'
  runnerVersion = '1.2.0'
  rulesVersion = '1.2.0'

  kaptDependencies = [
    dagger       : "com.google.dagger:dagger-compiler:$daggerVersion",
    daggerAndroid: "com.google.dagger:dagger-android-processor:$daggerVersion",
    databinding  : "com.android.databinding:compiler:$databindingVersion"
  ]

  projectDependencies = [
    kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
    cardView           : "com.android.support:cardview-v7:$appSupportVersion",
    recycleView        : "androidx.recyclerview:recyclerview:$recycleViewVersion",
    navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
    navigationUI       : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
    lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
    appCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
    coreKtx            : "androidx.core:core-ktx:$coreKtxVersion",
    constraintLayout   : "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion",
    dagger             : "com.google.dagger:dagger:$daggerVersion",
    daggerAndroid      : "com.google.dagger:dagger-android:$daggerVersion",
    daggerSupport      : "com.google.dagger:dagger-android-support:$daggerVersion",
    rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
    rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
    timber             : "com.jakewharton.timber:timber:$timberVersion",
    retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
    retrofitConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    logging            : "com.squareup.okhttp3:logging-interceptor:$loggingVersion",
    glide              : "com.github.bumptech.glide:glide:$glideVersion",
    crashlytics        : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
  ]

  debugDependencies = [
    leakcanary: "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
  ]

  testImplementationDependencies = [
    junit       : "junit:junit:$jUnitVersion",
    mockito     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
    assertj     : "org.assertj:assertj-core:$assertJVersion",
    roboelectric: "org.robolectric:robolectric:$roboelectricVersion"
  ]

  androidTestImplementationDependencies = [
    leakcanary: "com.squareup.leakcanary:leakcanary-android-instrumentation:$leakcanaryVersion",
    mockito   : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion",
    junit     : "androidx.test.ext:junit:$extjUnitVersion",
    espresso  : "androidx.test.espresso:espresso-core:$espressoVersion",
    runner    : "androidx.test:runner:$runnerVersion",
    rules     : "androidx.test:rules:$rulesVersion"
  ]
}
