task codeAnalysis(type: GradleBuild) {
  tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"]
}

task copyGitHooks(type: Copy) {
  description 'Copies the git hooks from scripts/git-hooks to the .git folder.'
  from("${rootDir}/scripts/git-hooks") {
    include '**/*.sh'
    rename '(.*).sh', '$1'
  }
  into "${rootDir}/.git/hooks"
}
