apply from: "$rootDir/common-android-library.gradle"

android {
    buildTypes.each {
        try {
            it.buildConfigField "String", "MARVEL_BASE_URL", "\"http://gateway.marvel.com\""
            it.buildConfigField "String", "MARVEL_KEY_PUBLIC", "\"${getLocalProperty("marvel.key.public")}\""
            it.buildConfigField "String", "MARVEL_KEY_PRIVATE", "\"${getLocalProperty("marvel.key.private")}\""
        } catch (ignored) {
            throw new InvalidUserDataException("You should define 'marvel.key.public' and 'marvel.key.private' in local.properties. Visit 'https://developer.marvel.com' to obtain them.")
        }
    }
}
