apply from: "$rootDir/common-android-library.gradle"

android {
    buildTypes.each {
        try {
            it.buildConfigField "String", "MARVEL_BASE_URL", "\"http://gateway.marvel.com\""
            it.buildConfigField "String", "MARVEL_KEY_PUBLIC", "\"${getLocalProperty("marvel.key.public")}\""
            it.buildConfigField "String", "MARVEL_KEY_PRIVATE", "\"${getLocalProperty("marvel.key.private")}\""
        } catch (ignored) {
            throw new InvalidUserDataException("You should define 'marvel.key.public' and 'marvel.key.private' in local.properties. Visit 'https://developer.marvel.com' to obtain them.")
        }
    }
}

def getLocalProperty(String propertyName) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    String property = properties.getProperty(propertyName)
    if (property == null) {
        throw new Exception("Not defined property")
    }
    return property
}
