<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_characters_list_graph"
        android:icon="@drawable/ic_list"
        android:title="@string/app_menu_characters" />
    <item
        android:id="@+id/navigation_characters_favorites_graph"
        android:icon="@drawable/ic_favorites"
        android:title="@string/app_menu_favorites" />
</menu>
