apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion androidConfig.compileSdkVersion

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
    targetSdkVersion androidConfig.targetSdkVersion
  }
}

dependencies {
  implementation project(':app')
  kaptDependencies.each { _, url -> kapt url }
  projectDependencies.each { _, url -> implementation url }
  testImplementationDependencies.each { _, url -> testImplementation url }
  androidTestImplementationDependencies.each { _, url -> androidTestImplementation url }
}
