<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_characters_nav_graph"
    app:startDestination="@+id/charactersListFragment">
    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.vmadalin.dynamicfeatures.characterslist.ui.list.CharactersListFragment"
        android:label="CharactersListFragment">
        <action
            android:id="@+id/action_charactersListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.vmadalin.dynamicfeatures.characterslist.ui.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment">
    </fragment>
    <fragment
        android:id="@+id/charactersFavoriteFragment"
        android:name="com.vmadalin.dynamicfeatures.charactersfavorites.ui.favorite.CharactersFavoriteFragment"
        android:label="CharacterDetailFragment">
    </fragment>
</navigation>
