<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_dashboard_nav_graph"
    app:startDestination="@id/feature_characters_nav_graph">

    <include app:graph="@navigation/feature_characters_nav_graph" />

</navigation>
