<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.vmadalin.dynamicfeatures.home.ui.HomeFragment"
        android:label="HomeFragment">
    </fragment>
</navigation>
