<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_app_graph"
    app:startDestination="@id/dashboard_fragment">
    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.vmadalin.dynamicfeature.dashboard.DashboardFragment"
        android:label="DashboardFragment">
    </fragment>
</navigation>
